API_HASH="some api hash from telegram"
API_ID="some api id from telegram"

REDIS_HOST="redis_cache"
REDIS_PORT="6379"

RMQ_HOST="msg_broker"
RMQ_PORT="5671"
RMQ_USER="some username"
RMQ_PSW="some password"

BOT_TOKEN="some bot token"

ALLOWED_USERS_IDS="some usernames from tg"